{
  "name": "tetbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/springyggg/uwu.git"
  },
  "author": "SpringyGGG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/springyggg/uwu/issues"
  },
  "homepage": "https://github.com/springyggg/uwu#readme"
}
